
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        
        #form-container{
            margin: 5px;
            border-radius: 20px;
            background: linear-gradient(to bottom, #ff9966, #ff5e62);
            border: none;
            color: white;
            margin-bottom: 20px;
            padding: 10px;
        }
        .solid-button {
            background-color: #FFD700;
            border: none;
            padding: 10px 20px;
            color: white;
            cursor: pointer;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="col-xs-12" id="body">
        <div class="card" id="form-container">
            <form onsubmit="addToDo()">
                <h1> Add To Do </h1>
                <br>
                <label for="tittle">Title</label>
                <br>
                <input type="text" class="form-control"  id="title" > 
                <br>
                <label for="description">Description</label>
                <br>
                <textarea class="form-control" id="descp" > </textarea>
                <br>
                <button type="submit" class="btn solid-button">Add To-Do</button>
            </form>
        </div>
    
        
    </div>
    
    <script>

        function addToDo() {
            window.event.preventDefault()

            let todoT= document.getElementById('title').value;
            let todoD= document.getElementById('descp').value;

            addNew(todoT, todoD);
        

            document.getElementById("title").value ="";
            document.getElementById("descp").value ="";


            
        }

        function addNew(t,d) {
            let div = document.createElement('div');
            div.classList.add('col-xs-12');
            div.classList.add('mb-5');

            let card = document.createElement('div');
            card.classList.add('mx-3')
            card.classList.add('card');

            div.append(card);

            let form = document.createElement('h4');
            form.classList.add('mx-3');
            form.classList.add('mt-3');
            form.innerText= t;

            card.append(form);

            let desk = document.createElement('p');
            desk.classList.add('mx-3');
            desk.innerText= d;

            card.append(desk);

            document.getElementById('body').append(div)



        }

    </script>
</body>
</html>